<RCC>
    <qresource prefix="/">
        <file>images/10won.png</file>
        <file>images/50won.png</file>
        <file>images/100won.png</file>
        <file>images/500won.png</file>
        <file>images/1000won.png</file>
        <file>drink/can_coffee.png</file>
        <file>drink/cider.png</file>
        <file>drink/coffee.png</file>
        <file>drink/luxury_can_coffee.png</file>
        <file>drink/luxury_coffee.png</file>
        <file>drink/special_drink.png</file>
        <file>drink/sport_drink.png</file>
        <file>drink/water.png</file>
        <file>json/consumer_data.json</file>
        <file>images/money_group.png</file>
        <file>json/vm_beverage_data.json</file>
        <file>json/vm_money_data.json</file>
    </qresource>
</RCC>
